VITE_SUPABASE_PROJECT_ID="ooqshqbvcujsysevvklx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcXNocWJ2Y3Vqc3lzZXZ2a2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjc1NjEsImV4cCI6MjA3NDYwMzU2MX0.RBSLu7HD7uSY_xknV-q0sXWreXkIAv6QhfVUeG4jKnI"
VITE_SUPABASE_URL="https://ooqshqbvcujsysevvklx.supabase.co"
